# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'flash-chat-ios14' do

  # Pods for flash-chat-ios14
  pod 'CLTypingLabel'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
end
