// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3D9E93B969ADED481F66540C /* libPods-flash-chat-ios14.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E097CADBCC88AA0D608506F3 /* libPods-flash-chat-ios14.a */; };
		AE5CD3CE2659FF6E0039C410 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3CD2659FF6E0039C410 /* AppDelegate.swift */; };
		AE5CD3D02659FF6E0039C410 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3CF2659FF6E0039C410 /* SceneDelegate.swift */; };
		AE5CD3D52659FF6E0039C410 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE5CD3D32659FF6E0039C410 /* Main.storyboard */; };
		AE5CD3D72659FF6E0039C410 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE5CD3D62659FF6E0039C410 /* Assets.xcassets */; };
		AE5CD3DA2659FF6E0039C410 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE5CD3D82659FF6E0039C410 /* LaunchScreen.storyboard */; };
		AE5CD3E3265A028F0039C410 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3E2265A028F0039C410 /* Message.swift */; };
		AE5CD3EA265A05040039C410 /* MessageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE5CD3E8265A05040039C410 /* MessageCell.xib */; };
		AE5CD3EB265A05040039C410 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3E9265A05040039C410 /* MessageCell.swift */; };
		AE5CD3F0265A05130039C410 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3EC265A05130039C410 /* ChatViewController.swift */; };
		AE5CD3F1265A05130039C410 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3ED265A05130039C410 /* LoginViewController.swift */; };
		AE5CD3F2265A05130039C410 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3EE265A05130039C410 /* RegisterViewController.swift */; };
		AE5CD3F3265A05130039C410 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3EF265A05130039C410 /* WelcomeViewController.swift */; };
		AE5CD3F5265A05220039C410 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AE5CD3F4265A05220039C410 /* GoogleService-Info.plist */; };
		AE5CD3F7265A073A0039C410 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CD3F6265A073A0039C410 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		55C330E4F9A447CC290479B2 /* Pods-flash-chat-ios14.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flash-chat-ios14.debug.xcconfig"; path = "Target Support Files/Pods-flash-chat-ios14/Pods-flash-chat-ios14.debug.xcconfig"; sourceTree = "<group>"; };
		881D5147515A6C7B5CED9B6C /* Pods-flash-chat-ios14.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-flash-chat-ios14.release.xcconfig"; path = "Target Support Files/Pods-flash-chat-ios14/Pods-flash-chat-ios14.release.xcconfig"; sourceTree = "<group>"; };
		AE5CD3CA2659FF6E0039C410 /* flash-chat-ios14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "flash-chat-ios14.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE5CD3CD2659FF6E0039C410 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE5CD3CF2659FF6E0039C410 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AE5CD3D42659FF6E0039C410 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE5CD3D62659FF6E0039C410 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE5CD3D92659FF6E0039C410 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE5CD3DB2659FF6E0039C410 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE5CD3E2265A028F0039C410 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		AE5CD3E8265A05040039C410 /* MessageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageCell.xib; sourceTree = "<group>"; };
		AE5CD3E9265A05040039C410 /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		AE5CD3EC265A05130039C410 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		AE5CD3ED265A05130039C410 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AE5CD3EE265A05130039C410 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		AE5CD3EF265A05130039C410 /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		AE5CD3F4265A05220039C410 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AE5CD3F6265A073A0039C410 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E097CADBCC88AA0D608506F3 /* libPods-flash-chat-ios14.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-flash-chat-ios14.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE5CD3C72659FF6E0039C410 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D9E93B969ADED481F66540C /* libPods-flash-chat-ios14.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		292D050218904A18AF72CD2F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E097CADBCC88AA0D608506F3 /* libPods-flash-chat-ios14.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7E6F4A7BD0096D8DD4E94394 /* Pods */ = {
			isa = PBXGroup;
			children = (
				55C330E4F9A447CC290479B2 /* Pods-flash-chat-ios14.debug.xcconfig */,
				881D5147515A6C7B5CED9B6C /* Pods-flash-chat-ios14.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AE5CD3C12659FF6E0039C410 = {
			isa = PBXGroup;
			children = (
				AE5CD3CC2659FF6E0039C410 /* flash-chat-ios14 */,
				AE5CD3CB2659FF6E0039C410 /* Products */,
				7E6F4A7BD0096D8DD4E94394 /* Pods */,
				292D050218904A18AF72CD2F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE5CD3CB2659FF6E0039C410 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE5CD3CA2659FF6E0039C410 /* flash-chat-ios14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE5CD3CC2659FF6E0039C410 /* flash-chat-ios14 */ = {
			isa = PBXGroup;
			children = (
				AE5CD3E5265A04250039C410 /* Controllers */,
				AE5CD3E4265A02C40039C410 /* Views */,
				AE5CD3E1265A024D0039C410 /* Models */,
				AE5CD3CD2659FF6E0039C410 /* AppDelegate.swift */,
				AE5CD3CF2659FF6E0039C410 /* SceneDelegate.swift */,
				AE5CD3F6265A073A0039C410 /* Constants.swift */,
				AE5CD3D62659FF6E0039C410 /* Assets.xcassets */,
				AE5CD3D82659FF6E0039C410 /* LaunchScreen.storyboard */,
				AE5CD3DB2659FF6E0039C410 /* Info.plist */,
				AE5CD3F4265A05220039C410 /* GoogleService-Info.plist */,
			);
			path = "flash-chat-ios14";
			sourceTree = "<group>";
		};
		AE5CD3E1265A024D0039C410 /* Models */ = {
			isa = PBXGroup;
			children = (
				AE5CD3E2265A028F0039C410 /* Message.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AE5CD3E4265A02C40039C410 /* Views */ = {
			isa = PBXGroup;
			children = (
				AE5CD3E9265A05040039C410 /* MessageCell.swift */,
				AE5CD3E8265A05040039C410 /* MessageCell.xib */,
				AE5CD3D32659FF6E0039C410 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AE5CD3E5265A04250039C410 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AE5CD3EC265A05130039C410 /* ChatViewController.swift */,
				AE5CD3ED265A05130039C410 /* LoginViewController.swift */,
				AE5CD3EE265A05130039C410 /* RegisterViewController.swift */,
				AE5CD3EF265A05130039C410 /* WelcomeViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE5CD3C92659FF6E0039C410 /* flash-chat-ios14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE5CD3DE2659FF6E0039C410 /* Build configuration list for PBXNativeTarget "flash-chat-ios14" */;
			buildPhases = (
				47D86EADE87EF04DA1FB03E5 /* [CP] Check Pods Manifest.lock */,
				AE5CD3C62659FF6E0039C410 /* Sources */,
				AE5CD3C72659FF6E0039C410 /* Frameworks */,
				AE5CD3C82659FF6E0039C410 /* Resources */,
				3D18E466707161333AFCAB4F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "flash-chat-ios14";
			productName = "flash-chat-ios14";
			productReference = AE5CD3CA2659FF6E0039C410 /* flash-chat-ios14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE5CD3C22659FF6E0039C410 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					AE5CD3C92659FF6E0039C410 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = AE5CD3C52659FF6E0039C410 /* Build configuration list for PBXProject "flash-chat-ios14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE5CD3C12659FF6E0039C410;
			productRefGroup = AE5CD3CB2659FF6E0039C410 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE5CD3C92659FF6E0039C410 /* flash-chat-ios14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE5CD3C82659FF6E0039C410 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE5CD3DA2659FF6E0039C410 /* LaunchScreen.storyboard in Resources */,
				AE5CD3EA265A05040039C410 /* MessageCell.xib in Resources */,
				AE5CD3F5265A05220039C410 /* GoogleService-Info.plist in Resources */,
				AE5CD3D72659FF6E0039C410 /* Assets.xcassets in Resources */,
				AE5CD3D52659FF6E0039C410 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D18E466707161333AFCAB4F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-flash-chat-ios14/Pods-flash-chat-ios14-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-flash-chat-ios14/Pods-flash-chat-ios14-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-flash-chat-ios14/Pods-flash-chat-ios14-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47D86EADE87EF04DA1FB03E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-flash-chat-ios14-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE5CD3C62659FF6E0039C410 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE5CD3F3265A05130039C410 /* WelcomeViewController.swift in Sources */,
				AE5CD3F1265A05130039C410 /* LoginViewController.swift in Sources */,
				AE5CD3EB265A05040039C410 /* MessageCell.swift in Sources */,
				AE5CD3F2265A05130039C410 /* RegisterViewController.swift in Sources */,
				AE5CD3E3265A028F0039C410 /* Message.swift in Sources */,
				AE5CD3CE2659FF6E0039C410 /* AppDelegate.swift in Sources */,
				AE5CD3F0265A05130039C410 /* ChatViewController.swift in Sources */,
				AE5CD3D02659FF6E0039C410 /* SceneDelegate.swift in Sources */,
				AE5CD3F7265A073A0039C410 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE5CD3D32659FF6E0039C410 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE5CD3D42659FF6E0039C410 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE5CD3D82659FF6E0039C410 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE5CD3D92659FF6E0039C410 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE5CD3DC2659FF6E0039C410 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE5CD3DD2659FF6E0039C410 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE5CD3DF2659FF6E0039C410 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 55C330E4F9A447CC290479B2 /* Pods-flash-chat-ios14.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "flash-chat-ios14/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tutran.flash-chat-ios14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AE5CD3E02659FF6E0039C410 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 881D5147515A6C7B5CED9B6C /* Pods-flash-chat-ios14.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "flash-chat-ios14/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tutran.flash-chat-ios14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE5CD3C52659FF6E0039C410 /* Build configuration list for PBXProject "flash-chat-ios14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE5CD3DC2659FF6E0039C410 /* Debug */,
				AE5CD3DD2659FF6E0039C410 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE5CD3DE2659FF6E0039C410 /* Build configuration list for PBXNativeTarget "flash-chat-ios14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE5CD3DF2659FF6E0039C410 /* Debug */,
				AE5CD3E02659FF6E0039C410 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE5CD3C22659FF6E0039C410 /* Project object */;
}
